<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jt5-eM-1Qz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Waiter-->
        <scene sceneID="ZP4-ce-qw8">
            <objects>
                <tableViewController id="BJk-YI-zxO" customClass="AddWaiterTableViewController" customModule="Waiters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qNK-EZ-1jN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0gx-me-Nxw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="M8I-DC-Zhf">
                                        <rect key="frame" x="0.0" y="99" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8I-DC-Zhf" id="fHl-da-Cj2">
                                            <frame key="frameInset" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kee-3B-73J"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1w-Tc-Fwy">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kee-3B-73J" firstAttribute="leading" secondItem="fHl-da-Cj2" secondAttribute="leading" id="3Mr-Ay-VtY"/>
                                                <constraint firstItem="kee-3B-73J" firstAttribute="top" secondItem="fHl-da-Cj2" secondAttribute="top" id="5wV-Ed-00z"/>
                                                <constraint firstAttribute="bottom" secondItem="kee-3B-73J" secondAttribute="bottom" id="B7Q-I9-w1X"/>
                                                <constraint firstItem="A1w-Tc-Fwy" firstAttribute="centerX" secondItem="fHl-da-Cj2" secondAttribute="centerX" id="Ic8-ro-S08"/>
                                                <constraint firstItem="A1w-Tc-Fwy" firstAttribute="centerY" secondItem="fHl-da-Cj2" secondAttribute="centerY" id="ReA-lt-zPT"/>
                                                <constraint firstAttribute="trailing" secondItem="kee-3B-73J" secondAttribute="trailing" id="ncl-TZ-IdG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Pdc-nk-7aI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aFv-OM-JT8">
                                        <rect key="frame" x="0.0" y="221" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFv-OM-JT8" id="Hug-bg-wTf">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7o-6q-DKn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="P2L-j1-tWI"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ZUN-VB-NXN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First and Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvi-OO-lI0">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BJk-YI-zxO" id="TVl-qK-Tcl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zvi-OO-lI0" secondAttribute="trailing" constant="16" id="2sM-8W-YKD"/>
                                                <constraint firstItem="P7o-6q-DKn" firstAttribute="centerY" secondItem="Hug-bg-wTf" secondAttribute="centerY" id="Agl-iB-5Tc"/>
                                                <constraint firstItem="P7o-6q-DKn" firstAttribute="leading" secondItem="Hug-bg-wTf" secondAttribute="leading" constant="16" id="KKY-7H-7c8"/>
                                                <constraint firstItem="Zvi-OO-lI0" firstAttribute="leading" secondItem="P7o-6q-DKn" secondAttribute="trailing" constant="16" id="iUd-YR-VSA"/>
                                                <constraint firstItem="Zvi-OO-lI0" firstAttribute="centerY" secondItem="Hug-bg-wTf" secondAttribute="centerY" id="xNT-Fq-PDL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="260" id="iam-W7-KGS">
                                        <rect key="frame" x="0.0" y="265" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iam-W7-KGS" id="3gE-qt-6MT">
                                            <frame key="frameInset" width="375" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS9-Ct-D73">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="4Im-x1-DCs"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Sr8-2H-3fk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ1-Gn-vyX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="RxW-wD-8z6"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="s7d-DA-LHs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6xD-mr-3I6">
                                                    <date key="date" timeIntervalSinceReferenceDate="498096428.494627">
                                                        <!--2016-10-14 00:07:08 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="birthdayDatePickerValueChanged:" destination="BJk-YI-zxO" eventType="valueChanged" id="aDP-xY-Ona"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eS9-Ct-D73" firstAttribute="leading" secondItem="3gE-qt-6MT" secondAttribute="leading" constant="16" id="O57-1O-taH"/>
                                                <constraint firstAttribute="trailing" secondItem="6xD-mr-3I6" secondAttribute="trailing" id="UXg-hs-crH"/>
                                                <constraint firstItem="hQ1-Gn-vyX" firstAttribute="centerY" secondItem="eS9-Ct-D73" secondAttribute="centerY" id="Ubo-KC-EhY"/>
                                                <constraint firstItem="6xD-mr-3I6" firstAttribute="leading" secondItem="3gE-qt-6MT" secondAttribute="leading" id="VaN-St-HHi"/>
                                                <constraint firstAttribute="bottom" secondItem="6xD-mr-3I6" secondAttribute="bottom" id="dxy-Am-W1f"/>
                                                <constraint firstItem="eS9-Ct-D73" firstAttribute="top" secondItem="3gE-qt-6MT" secondAttribute="top" constant="11" id="fic-Bq-ETr"/>
                                                <constraint firstItem="hQ1-Gn-vyX" firstAttribute="leading" secondItem="eS9-Ct-D73" secondAttribute="trailing" constant="16" id="gfW-dF-cDy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="contact information" id="Efz-rb-Lai">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yYf-ff-k1a">
                                        <rect key="frame" x="0.0" y="582" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yYf-ff-k1a" id="h2B-4Q-PZi">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVp-QT-0Z0">
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Yvd-HX-lJL"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Zfz-Tu-Kfb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Stg-aZ-vD3">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BJk-YI-zxO" id="3Ne-8K-yKu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Stg-aZ-vD3" firstAttribute="centerY" secondItem="h2B-4Q-PZi" secondAttribute="centerY" id="5vy-sN-GtF"/>
                                                <constraint firstAttribute="trailing" secondItem="Stg-aZ-vD3" secondAttribute="trailing" constant="16" id="66H-jG-qxZ"/>
                                                <constraint firstItem="Stg-aZ-vD3" firstAttribute="leading" secondItem="pVp-QT-0Z0" secondAttribute="trailing" constant="16" id="Q95-nb-2Xf"/>
                                                <constraint firstItem="pVp-QT-0Z0" firstAttribute="centerY" secondItem="h2B-4Q-PZi" secondAttribute="centerY" id="ddZ-uA-xx2"/>
                                                <constraint firstItem="pVp-QT-0Z0" firstAttribute="leading" secondItem="h2B-4Q-PZi" secondAttribute="leading" constant="16" id="kaV-nk-Rq1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SUu-nF-Hez">
                                        <rect key="frame" x="0.0" y="626" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUu-nF-Hez" id="OjC-6d-Ehx">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lv-UK-Qd0">
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="mzb-dC-E7d"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="xMJ-UW-TcK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31X-YF-Ko0">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BJk-YI-zxO" id="tMJ-Rp-s0B"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Lv-UK-Qd0" firstAttribute="leading" secondItem="OjC-6d-Ehx" secondAttribute="leading" constant="16" id="OGp-zK-cBn"/>
                                                <constraint firstItem="31X-YF-Ko0" firstAttribute="leading" secondItem="9Lv-UK-Qd0" secondAttribute="trailing" constant="16" id="Y07-v8-aV8"/>
                                                <constraint firstAttribute="trailing" secondItem="31X-YF-Ko0" secondAttribute="trailing" constant="16" id="jId-xG-fuC"/>
                                                <constraint firstItem="9Lv-UK-Qd0" firstAttribute="centerY" secondItem="OjC-6d-Ehx" secondAttribute="centerY" id="ojI-zM-hbd"/>
                                                <constraint firstItem="31X-YF-Ko0" firstAttribute="centerY" secondItem="OjC-6d-Ehx" secondAttribute="centerY" id="zD2-Df-hfC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BJk-YI-zxO" id="nGp-UD-6hi"/>
                            <outlet property="delegate" destination="BJk-YI-zxO" id="88E-dX-JXV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Waiter" id="yLr-ra-v61">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6uy-fO-mj8">
                            <connections>
                                <action selector="doneButtonTapped:" destination="BJk-YI-zxO" id="7x1-4b-qCM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayDatePicker" destination="6xD-mr-3I6" id="eco-hH-DF1"/>
                        <outlet property="birthdayLabel" destination="hQ1-Gn-vyX" id="ZCp-my-7SB"/>
                        <outlet property="emailTextField" destination="31X-YF-Ko0" id="KhZ-KF-2SD"/>
                        <outlet property="nameTextField" destination="Zvi-OO-lI0" id="ufw-of-JMb"/>
                        <outlet property="phoneTextField" destination="Stg-aZ-vD3" id="i0s-2X-T7a"/>
                        <outlet property="profileImageLabel" destination="A1w-Tc-Fwy" id="AIV-19-4KH"/>
                        <outlet property="profileImageView" destination="kee-3B-73J" id="f65-H2-OpY"/>
                        <segue destination="YmU-8D-NLy" kind="unwind" identifier="unwindToWaitersTableViewController" unwindAction="unwindToWaitersTableViewControllerWithSegue:" id="fL0-WT-EBM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW9-FO-BwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YmU-8D-NLy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="-564.46776611694156"/>
        </scene>
        <!--Waiters-->
        <scene sceneID="zjQ-vn-ac3">
            <objects>
                <tableViewController title="Waiters" id="q4c-OW-8Oq" customClass="WaitersTableViewController" customModule="Waiters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TYb-lv-PKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="waiterCell" rowHeight="86" id="Uks-Fa-wUe" customClass="WaiterTableViewCell" customModule="Waiters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uks-Fa-wUe" id="KbQ-nO-Cdn">
                                    <frame key="frameInset" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nq9-fK-10w">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="KWb-jN-MfZ"/>
                                                <constraint firstAttribute="width" secondItem="Nq9-fK-10w" secondAttribute="height" multiplier="1:1" id="Mpm-af-Nzf"/>
                                                <constraint firstAttribute="height" constant="64" id="Neo-8J-lxX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="32"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlR-zE-9m5">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qx-rA-DxB">
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ZNC-PY-aSP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d1-PJ-UrP">
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="FUB-jH-6nE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6Qx-rA-DxB" firstAttribute="top" secondItem="mlR-zE-9m5" secondAttribute="top" id="0uB-ZN-5YY"/>
                                                <constraint firstAttribute="trailing" secondItem="6Qx-rA-DxB" secondAttribute="trailing" id="2tI-lQ-ndA"/>
                                                <constraint firstItem="6Qx-rA-DxB" firstAttribute="leading" secondItem="mlR-zE-9m5" secondAttribute="leading" id="BgA-1g-s9i"/>
                                                <constraint firstAttribute="trailing" secondItem="5d1-PJ-UrP" secondAttribute="trailing" id="VAL-Lb-ETo"/>
                                                <constraint firstAttribute="bottom" secondItem="5d1-PJ-UrP" secondAttribute="bottom" id="dWR-OI-0Z2"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="f5G-PZ-BxF"/>
                                                <constraint firstItem="5d1-PJ-UrP" firstAttribute="top" secondItem="6Qx-rA-DxB" secondAttribute="bottom" id="mNV-2s-fqH"/>
                                                <constraint firstItem="5d1-PJ-UrP" firstAttribute="leading" secondItem="mlR-zE-9m5" secondAttribute="leading" id="yti-Is-DvP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mlR-zE-9m5" secondAttribute="trailing" constant="16" id="6Gd-3m-8Xc"/>
                                        <constraint firstItem="Nq9-fK-10w" firstAttribute="leading" secondItem="KbQ-nO-Cdn" secondAttribute="leading" constant="16" id="IPi-Qh-r45"/>
                                        <constraint firstItem="Nq9-fK-10w" firstAttribute="centerY" secondItem="KbQ-nO-Cdn" secondAttribute="centerY" id="RGs-HM-zjA"/>
                                        <constraint firstItem="mlR-zE-9m5" firstAttribute="leading" secondItem="Nq9-fK-10w" secondAttribute="trailing" constant="16" id="U41-Ey-uyv"/>
                                        <constraint firstItem="mlR-zE-9m5" firstAttribute="centerY" secondItem="KbQ-nO-Cdn" secondAttribute="centerY" id="sQp-gq-S76"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="5d1-PJ-UrP" id="Mz1-j5-0Is"/>
                                    <outlet property="nameLabel" destination="6Qx-rA-DxB" id="HBx-Z1-3ND"/>
                                    <outlet property="profileImageView" destination="Nq9-fK-10w" id="7Kw-9d-w4A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q4c-OW-8Oq" id="Zz3-7r-cvr"/>
                            <outlet property="delegate" destination="q4c-OW-8Oq" id="hUV-wo-pAF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Waiters" id="NtS-Xz-iTj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bwW-Tf-Y99">
                            <connections>
                                <action selector="addButtonTapped:" destination="q4c-OW-8Oq" id="WGM-AU-0ZT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Q7N-q8-ixn" kind="show" identifier="waiterDetailSegue" id="kY2-NX-YiP"/>
                        <segue destination="BJk-YI-zxO" kind="show" identifier="addWaiterSegue" id="9bx-sd-20g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3s-90-viY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="198.35082458770617"/>
        </scene>
        <!--Waiter-->
        <scene sceneID="6Nz-tS-rrW">
            <objects>
                <tableViewController title="Waiter" id="Q7N-q8-ixn" customClass="WaiterDetailTableViewController" customModule="Waiters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pAj-lw-D20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="waiterDetailHeaderCell" rowHeight="211" id="Nys-Zj-1SA" customClass="WaiterDetailHeaderImageTableViewCell" customModule="Waiters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nys-Zj-1SA" id="ZWV-zr-4fm">
                                    <frame key="frameInset" width="375" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vJ-kb-FPV"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5vJ-kb-FPV" secondAttribute="bottom" id="T38-yk-2rU"/>
                                        <constraint firstAttribute="trailing" secondItem="5vJ-kb-FPV" secondAttribute="trailing" id="TZf-Wm-tBB"/>
                                        <constraint firstItem="5vJ-kb-FPV" firstAttribute="leading" secondItem="ZWV-zr-4fm" secondAttribute="leading" id="ZEV-DI-lur"/>
                                        <constraint firstItem="5vJ-kb-FPV" firstAttribute="top" secondItem="ZWV-zr-4fm" secondAttribute="top" id="aie-ow-PyM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerImageView" destination="5vJ-kb-FPV" id="MSl-qk-1Rg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="waiterDetailNameCell" rowHeight="92" id="u3s-3b-sa1" customClass="WaiterDetailNameTableViewCell" customModule="Waiters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="303" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3s-3b-sa1" id="LBS-aO-isT">
                                    <frame key="frameInset" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBD-eu-2TE">
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="GDK-EX-DQ0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nBD-eu-2TE" secondAttribute="bottom" constant="16" id="Veq-Af-J4S"/>
                                        <constraint firstAttribute="trailing" secondItem="nBD-eu-2TE" secondAttribute="trailing" constant="16" id="cGf-ct-9oc"/>
                                        <constraint firstItem="nBD-eu-2TE" firstAttribute="top" secondItem="LBS-aO-isT" secondAttribute="top" constant="16" id="lJW-tV-erA"/>
                                        <constraint firstItem="nBD-eu-2TE" firstAttribute="leading" secondItem="LBS-aO-isT" secondAttribute="leading" constant="16" id="nzl-bP-ukS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="nBD-eu-2TE" id="fCf-gc-jYt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="waiterDetailActionCell" rowHeight="60" id="grR-JP-bcG" customClass="WaiterDetailActionTableViewCell" customModule="Waiters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="395" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="grR-JP-bcG" id="WNa-iS-GoB">
                                    <frame key="frameInset" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHx-RX-A8A">
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="mYj-bb-Av8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COf-Uw-f9a">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="COf-Uw-f9a" secondAttribute="height" multiplier="1:1" id="5pN-ez-ePt"/>
                                                <constraint firstAttribute="width" constant="44" id="9GH-Yd-grz"/>
                                                <constraint firstAttribute="height" constant="44" id="ugd-k4-eYb"/>
                                            </constraints>
                                            <connections>
                                                <action selector="actionButtonTapped:" destination="grR-JP-bcG" eventType="touchUpInside" id="12M-l9-OVZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QHx-RX-A8A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WNa-iS-GoB" secondAttribute="top" constant="8" id="0hg-x6-JBT"/>
                                        <constraint firstItem="QHx-RX-A8A" firstAttribute="leading" secondItem="WNa-iS-GoB" secondAttribute="leading" constant="16" id="6b2-dl-Mpa"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QHx-RX-A8A" secondAttribute="bottom" constant="8" id="DfV-sQ-BgM"/>
                                        <constraint firstAttribute="trailing" secondItem="COf-Uw-f9a" secondAttribute="trailing" constant="8" id="ETB-gG-EjM"/>
                                        <constraint firstItem="COf-Uw-f9a" firstAttribute="leading" secondItem="QHx-RX-A8A" secondAttribute="trailing" constant="8" id="JgP-lM-vEZ"/>
                                        <constraint firstItem="COf-Uw-f9a" firstAttribute="centerY" secondItem="WNa-iS-GoB" secondAttribute="centerY" id="fzP-78-5Pn"/>
                                        <constraint firstItem="QHx-RX-A8A" firstAttribute="centerY" secondItem="WNa-iS-GoB" secondAttribute="centerY" id="kym-bZ-BFe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="COf-Uw-f9a" id="f5s-uH-Pzv"/>
                                    <outlet property="actionTitleLabel" destination="QHx-RX-A8A" id="olI-su-2RU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shiftTableViewCell" rowHeight="60" id="Jab-cp-Um7" customClass="ShiftTableViewCell" customModule="Waiters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="455" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jab-cp-Um7" id="gTs-U2-q0f">
                                    <frame key="frameInset" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Exb-sS-b1r">
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="b7O-3j-n0v"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="j4w-Ba-rA2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nkG-YX-i0e">
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8it-tu-qoc"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="IjG-uT-sib"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNB-FJ-kEF">
                                            <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="0k9-89-wE4"/>
                                                <constraint firstAttribute="height" constant="1.5" id="N5r-Uc-C6V"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zd-e9-Aej">
                                            <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="JlC-C5-iYn"/>
                                                <constraint firstAttribute="height" constant="6" id="vlu-Ij-RL7"/>
                                                <constraint firstAttribute="width" secondItem="1Zd-e9-Aej" secondAttribute="height" multiplier="1:1" id="vsZ-Ir-pXI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tA8-m0-ODu">
                                            <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="8T1-tI-uoF"/>
                                                <constraint firstAttribute="width" secondItem="tA8-m0-ODu" secondAttribute="height" multiplier="1:1" id="Poq-Zk-Bew"/>
                                                <constraint firstAttribute="height" constant="6" id="xKY-wD-gyf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Exb-sS-b1r" firstAttribute="centerY" secondItem="gTs-U2-q0f" secondAttribute="centerY" id="0Z8-fW-vLt"/>
                                        <constraint firstItem="nkG-YX-i0e" firstAttribute="leading" secondItem="tA8-m0-ODu" secondAttribute="trailing" constant="16" id="1Nk-gg-7W2"/>
                                        <constraint firstItem="Exb-sS-b1r" firstAttribute="leading" secondItem="gTs-U2-q0f" secondAttribute="leading" constant="16" id="1gO-vV-281"/>
                                        <constraint firstItem="Exb-sS-b1r" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gTs-U2-q0f" secondAttribute="top" constant="4" id="EvQ-R4-3LW"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Exb-sS-b1r" secondAttribute="bottom" constant="4" id="HIH-Oy-EpN"/>
                                        <constraint firstItem="nkG-YX-i0e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gTs-U2-q0f" secondAttribute="top" constant="4" id="KoX-oR-h3Z"/>
                                        <constraint firstItem="tA8-m0-ODu" firstAttribute="centerY" secondItem="1Zd-e9-Aej" secondAttribute="centerY" id="MFe-Km-Fsp"/>
                                        <constraint firstItem="tA8-m0-ODu" firstAttribute="leading" secondItem="FNB-FJ-kEF" secondAttribute="trailing" constant="-3" id="MqP-7N-qjr"/>
                                        <constraint firstItem="FNB-FJ-kEF" firstAttribute="leading" secondItem="1Zd-e9-Aej" secondAttribute="trailing" constant="-3" id="Oto-4e-xNF"/>
                                        <constraint firstItem="FNB-FJ-kEF" firstAttribute="centerY" secondItem="1Zd-e9-Aej" secondAttribute="centerY" id="RUe-j6-urG"/>
                                        <constraint firstItem="1Zd-e9-Aej" firstAttribute="leading" secondItem="Exb-sS-b1r" secondAttribute="trailing" constant="16" id="Tql-bv-vNE"/>
                                        <constraint firstAttribute="trailing" secondItem="nkG-YX-i0e" secondAttribute="trailing" constant="16" id="X6k-im-dPf"/>
                                        <constraint firstItem="nkG-YX-i0e" firstAttribute="centerY" secondItem="gTs-U2-q0f" secondAttribute="centerY" id="bba-M3-u9J"/>
                                        <constraint firstItem="FNB-FJ-kEF" firstAttribute="centerX" secondItem="gTs-U2-q0f" secondAttribute="centerX" id="u2L-3x-nt8"/>
                                        <constraint firstItem="FNB-FJ-kEF" firstAttribute="centerY" secondItem="gTs-U2-q0f" secondAttribute="centerY" id="wMS-u3-jlR"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nkG-YX-i0e" secondAttribute="bottom" constant="4" id="zg6-gE-WRA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="endTimeLabel" destination="nkG-YX-i0e" id="GZY-Rw-B2L"/>
                                    <outlet property="startTimeLabel" destination="Exb-sS-b1r" id="5vV-BO-6x2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="vtz-Dy-a47">
                                <rect key="frame" x="0.0" y="515" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vtz-Dy-a47" id="vbR-rw-dZJ">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q7N-q8-ixn" id="KqB-xh-jsQ"/>
                            <outlet property="delegate" destination="Q7N-q8-ixn" id="jRd-Q7-2Ob"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Waiter" id="Jjc-88-qps">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bZg-TO-YS8">
                            <connections>
                                <action selector="addButtonTapped:" destination="Q7N-q8-ixn" id="94a-66-Yzt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3NG-ey-tq5" kind="show" identifier="addShiftSegue" id="Cy9-Yn-7vP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACh-qz-3R3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="197.45127436281859"/>
        </scene>
        <!--Add Shift-->
        <scene sceneID="pRd-WC-sdv">
            <objects>
                <tableViewController title="Add Shift" id="3NG-ey-tq5" customClass="AddShiftTableViewController" customModule="Waiters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1Nr-3f-Amp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Shift Details" id="gzZ-B7-ZUP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="260" id="xng-Ox-LGG">
                                        <rect key="frame" x="0.0" y="120" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xng-Ox-LGG" id="CTh-xp-ZVX">
                                            <frame key="frameInset" width="375" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i0-Du-YOM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="NTo-PU-Z7L"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="o6o-KG-xkG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add a time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyJ-Hi-8A9">
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Mg1-UA-ydG"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="sca-eV-mOk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ff5-rV-TKw">
                                                    <date key="date" timeIntervalSinceReferenceDate="498096428.494627">
                                                        <!--2016-10-14 00:07:08 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="3NG-ey-tq5" eventType="valueChanged" id="xUb-yE-WDO"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ff5-rV-TKw" secondAttribute="trailing" id="JUx-De-ULu"/>
                                                <constraint firstAttribute="bottom" secondItem="ff5-rV-TKw" secondAttribute="bottom" id="QAX-jx-ndS"/>
                                                <constraint firstItem="ff5-rV-TKw" firstAttribute="leading" secondItem="CTh-xp-ZVX" secondAttribute="leading" id="SZ2-iv-V5Y"/>
                                                <constraint firstItem="nyJ-Hi-8A9" firstAttribute="centerY" secondItem="5i0-Du-YOM" secondAttribute="centerY" id="Sa2-s7-9Bt"/>
                                                <constraint firstItem="nyJ-Hi-8A9" firstAttribute="leading" secondItem="5i0-Du-YOM" secondAttribute="trailing" constant="16" id="lHV-lX-ZX4"/>
                                                <constraint firstItem="5i0-Du-YOM" firstAttribute="top" secondItem="CTh-xp-ZVX" secondAttribute="top" constant="11" id="sS4-pL-SBq"/>
                                                <constraint firstItem="5i0-Du-YOM" firstAttribute="leading" secondItem="CTh-xp-ZVX" secondAttribute="leading" constant="16" id="sew-B3-GRt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="260" id="LzA-I3-WI0">
                                        <rect key="frame" x="0.0" y="380" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LzA-I3-WI0" id="zEt-N0-fgE">
                                            <frame key="frameInset" width="375" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssi-uq-hhG">
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="FAy-sf-iGf"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="yXg-BZ-HlB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add a time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxS-xg-3ut">
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="JcC-vT-3hn"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="opD-3Q-zWT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CjN-ww-OQz">
                                                    <date key="date" timeIntervalSinceReferenceDate="498096428.494627">
                                                        <!--2016-10-14 00:07:08 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="3NG-ey-tq5" eventType="valueChanged" id="1WA-nK-teb"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AxS-xg-3ut" firstAttribute="leading" secondItem="ssi-uq-hhG" secondAttribute="trailing" constant="16" id="2ZY-yQ-qRN"/>
                                                <constraint firstItem="ssi-uq-hhG" firstAttribute="top" secondItem="zEt-N0-fgE" secondAttribute="top" constant="11" id="7Cu-0a-1VX"/>
                                                <constraint firstItem="ssi-uq-hhG" firstAttribute="leading" secondItem="zEt-N0-fgE" secondAttribute="leading" constant="16" id="9Ij-6z-iRj"/>
                                                <constraint firstItem="AxS-xg-3ut" firstAttribute="centerY" secondItem="ssi-uq-hhG" secondAttribute="centerY" id="S5S-CL-cGG"/>
                                                <constraint firstAttribute="trailing" secondItem="CjN-ww-OQz" secondAttribute="trailing" id="Ull-U4-zfS"/>
                                                <constraint firstAttribute="bottom" secondItem="CjN-ww-OQz" secondAttribute="bottom" id="Wjb-43-pD4"/>
                                                <constraint firstItem="CjN-ww-OQz" firstAttribute="leading" secondItem="zEt-N0-fgE" secondAttribute="leading" id="da2-kZ-Cyp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3NG-ey-tq5" id="kXM-H9-nHc"/>
                            <outlet property="delegate" destination="3NG-ey-tq5" id="ELf-MH-JRu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Shift" id="IPd-KC-Zbk">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1KA-8Q-f7t">
                            <connections>
                                <action selector="doneButtonTapped:" destination="3NG-ey-tq5" id="Nag-gG-h1a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endTimeDatePicker" destination="CjN-ww-OQz" id="MYn-b9-76i"/>
                        <outlet property="endTimeLabel" destination="AxS-xg-3ut" id="VcG-Uy-q9f"/>
                        <outlet property="startTimeDatePicker" destination="ff5-rV-TKw" id="Y39-Mt-vE9"/>
                        <outlet property="startTimeLabel" destination="nyJ-Hi-8A9" id="XgO-vX-XgY"/>
                        <segue destination="5T5-ex-x9L" kind="unwind" identifier="unwindToWaiterDetailTableViewController" unwindAction="unwindToWaiterDetailTableViewControllerWithSegue:" id="9mP-iH-3me"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAS-ig-Ama" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5T5-ex-x9L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2906" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gFm-xi-BhZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jt5-eM-1Qz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7aR-no-EPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q4c-OW-8Oq" kind="relationship" relationship="rootViewController" id="ew2-be-2aP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctX-EM-iEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="198.35082458770617"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
</document>
